<!DOCTYPE html>
<html>
  <head>
    <link href='static/css/toolkit.min.css' rel='stylesheet' />
    <link href='static/css/style.css' rel='stylesheet' />
    <meta charset="UTF-8">
    <title>Neutrinet Help Centrum</title>

  </head>
  <body>
    <div class='section language-menu'><a href="../nl/">nl</a>-<a href="../fr/">fr</a></div>
    <div class='body'>
      <div class='section'>
        <h1 class='main-title'>
          Neutrinet
        </h1>
      </div>
      <div class='section'>
        <h3>Algemene Informatie</h3>

        <p>Waar je hulp kan krijgen (van het meest eenvoudigste en Neutrinet-specifieke tot het meest technisch en algemene):</p>

        <ul>
          <li>Je kan een mail sturen naar <a href="mailto: support@neutrinet.be">support@neutrinet.be</a></li>
          <li>Je kan naar één van onze install-parties of ledenvergadering komen (agenda op <a href="https://neutrinet.be">neutrinet.be</a>)</li>
          <li>Je kan posten op het <a href="https://forum.yunohost.org/c/support/internet-cube">YunoHost forum</a></li>
          <li>Je kan je inschrijven en een mail sturen naar de <a href="https://listes.labriqueinter.net/mailman/listinfo/discussions">la Brique Internet mailing lijst</a></li>
          <li>Je kan een ticket openen op de <a href="https://github.com/yunohost/issues/issues">issuetracker van yunohost en la Brique Internet</a></li>

        </ul>
        <p>Andere nuttige links:</p>

        <ul>
          <li>De Neutrinet website: <a href="http://neutrinet.be">http://neutrinet.be</a></li>
          <li>De Neutrinet git repo: <a href="https://gitlab.domainepublic.net/Neutrinet">https://gitlab.domainepublic.net/Neutrinet</a></li>
          <li>De broncode van deze applicatie: <a href="https://gitlab.domainepublic.net/Neutrinet/neutrinet_ynh">https://gitlab.domainepublic.net/Neutrinet/neutrinet_ynh</a></li>
          <li>De la Brique Internet website: <a href="http://labriqueinter.net">http://labriqueinter.net</a></li>
          <li>De site om je VPN-abonnement te beheren: <a href="https://user.neutrinet.be">https://user.neutrinet.be</a></li>
          <li>De YunoHost website: <a href="http://yunohost.org">http://yunohost.org</a></li>
          <li>De YunoHost documentatie: <a href="https://yunohost.org/docs">https://yunohost.org/#/docs</a></li>
          <li>De YunoHost troubleshooting gids: <a href="https://yunohost.org/#/troubleshooting_guide_fr">https://yunohost.org/#/troubleshooting_guide_fr</a></li>
          <li>De website voor het bestellen van een Neutrinet Brique Internet: <a href="https://cube.neutrinet.be">https://cube.neutrinet.be</a></li>
          <li>De kaart met de ISP's van de FDN-federatie <a href="https://ffdn.org">Fédération FDN</a> (waar Neutrinet lid van is): <a href="http://db.ffdn.org">http://db.ffdn.org</a></li>

        </ul>
      </div>
    </div>
  </body>
</html>
